spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=gokul
spring.datasource.password=gokul
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true